; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = defaultFirmware

[common]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  Wire
  Adafruit Unified Sensor
  Adafruit ADXL345 fork
  NTPClient

# Examples
## 1. Basics
[env:accelerometer]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/1.Basics/accelerometer/accelerometer.cpp>

[env:buttons]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/1.Basics/buttons/buttons.cpp>

[env:buzzer]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/1.Basics/buzzer/buzzer.cpp>

[env:debouncedButtons]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/1.Basics/debouncedButtons/debouncedButtons.cpp>

[env:matrix]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/1.Basics/matrix/matrix.cpp>

[env:scrollingText]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/1.Basics/scrollingText/scrollingText.cpp>

## 2. Demos
[env:accelerometerEyes]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/accelerometerEyes/accelerometerEyes.cpp>

[env:bleNeighbors]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/bleNeighbors/bleNeighbors.cpp>

[env:defaultFirmware]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/defaultFirmware/defaultFirmware.cpp>

[env:fallingSand]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/fallingSand/fallingSand.cpp>

[env:grayscaleEyes]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/grayscaleEyes/grayscaleEyes.cpp>

[env:internetClock]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/internetClock/internetClock.cpp>

[env:matrixAnimation]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/matrixAnimation/matrixAnimation.cpp>

[env:musicFox]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/2.Demos/musicFox/musicFox.cpp>

## 3. Jewels
[env:ServoJewel_OneServo]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/3.Jewels/ServoJewel/Oneservo/OneServo.cpp>

[env:ServoJewel_TwoServos]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/3.Jewels/ServoJewel/TwoServos/TwoServos.cpp>

## 4. Kits
[env:Legs]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/4.Kits/RobotKit/Legs/Legs.cpp>

[env:MotorCalibratie]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
src_filter = +<examples/4.Kits/RobotKit/MotorCalibratie/MotorCalibratie.cpp>
